<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />


    <item android:id="@+id/action_exit"
          android:title="@string/action_exit"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_map"
          android:title="@string/action_map"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_compas"
          android:title="@string/action_compass"
          android:orderInCategory="100"
          android:showAsAction="never" />

</menu>
